set -g prefix 'C-Space'
setw -g mode-keys vi
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind R resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展
set -g default-terminal "screen-256color"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
setw -g xterm-keys off

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
unbind p
bind p paste-buffer
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(/Users/lixinrui/.tmux/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(/Users/lixinrui/.tmux/tmux-powerline/powerline.sh right)"
set -g status-style "bg=#005f87, fg=#ffffd7"   # tomorrow night blue, base3

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
